PORT = 8080
URI_DATABASE = 'mongodb+srv://hoanganhdev04:leancity2004@anhdev1104.szmwb5v.mongodb.net/?retryWrites=true&w=majority&appName=anhdev1104'

JWT_ACCESS_KEY = 'hoanganhdev04'
JWT_REFRESH_KEY = 'leancity2004'
JWT_ACCESS_EXP = 60           # 1 phút tính bằng giây
JWT_REFRESH_EXP = 604800      # 7 ngày tính bằng giây


SECURE = 'production'


